<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <meta charset="UTF-8" />
    <title>Aeron</title>
  </head>

  <body>
    <!-- HEADER -->

    <div>
      <a class="header-logo" href="https://www.hermanmiller.com">
        <img class="" src="img/logo.png" alt="Logo Herman Miller" />
      </a>

      <nav class="navigation">
        <a class="nav-item" href="#presentation">Présentation</a>
        <a class="nav-item" href="#adaptabilite">Adaptabilité</a>
        <a class="nav-item" href="#confort">Confort</a>
        <a class="nav-item" href="#inclinaison">Inclinaison</a>
        <a class="nav-item" href="#eco">Eco-conception</a>
        <a class="nav-item" href="#aeration">Aération</a>
        <a class="nav-item" href="#couleurs">Couleurs</a>
        <a class="nav-item" href="#essayer">L'essayer</a>
        <a
          class="nav-item"
          href="https://www.hermanmiller.com/fr_fr/products/seating/"
          >Toute la gamme Herman Miller</a
        >
      </nav>
    </div>

    <div class="subheader">
      <div class="subheader-left">
        <h1 class="subheader-main-title" id="presentation">
          <span class="subheader-main-title-first-word">Aeron,</span>
          l'évolution naturelle d'une révolution ergonomique.
        </h1>
        <p class="subheader-text-intro">
          Tout en conservant globalement sa forme emblématique, le siège Aeron
          vient d’être remastérisé, des roulettes au dossier, pour répondre aux
          besoins du travail d’aujourd’hui !
        </p>

        <a
          class="subheader-link"
          href="https://www.hermanmiller.com/fr_fr/products/seating/"
          >Découvrez la gamme</a
        >
      </div>
      <img
        class="subheader-picture subheader-animation"
        src="img/chaise.png"
        alt="Chaise Aeron"
      />
    </div>

    <!-- ARTICLE 1 -->
    <div class="body-sizer">
      <article class="article" id="adaptabilite">
        <div class="article-background-left">
          <img
            class="article-picture article-picture-left"
            src="img/ours2.png"
            alt="chaise-ours"
          />
        </div>
        <div class="article-text article-text-left">
          <h2 class="article-title">Un design pour tous !</h2>
          <p class="article-text">
            Aeron est disponible en trois tailles pour garantir un confort
            généralisé et non exclusif. Cette approche de la conception permet
            de garantir le même niveau de confort sur la gamme de profils
            anthropométriques la plus diversifiée par rapport à tout autre
            siège.
          </p>
          <img class="fleche" src="img/bouton.png" alt="scroll" />
        </div>
      </article>

      <!-- ARTICLE 2 -->
      <article class="article" id="confort">
        <div class="article-text article-text-right">
          <h2 class="article-title">Un confort combiné</h2>
          <p class="article-text">
            Toutes les améliorations du siège Aeron ont été conçues pour
            apporter un soutien complet au corps humain. Ce système est efficace
            lorsque la personne est assise sans bouger, mais aussi en cas de
            mouvement, avec la garantie d’un soutien dynamique.
          </p>
        </div>
        <div class="article-background-right">
          <img
            class="article-picture article-picture-right"
            src="img/chat.png"
            alt="chaise-chat"
          />
        </div>
      </article>
    </div>
    <!-- ARTICLE 3 -->
    <article class="article-3" id="inclinaison">
      <div class="article-background-3">
        <h2 class="article-title article-title-3">Un penchant pour Aeron</h2>
        <img class="article-picture-3" src="img/paon.png" alt="Chaise Paon" />
        <p class="article-text article-text-3">
          Rester dans une seule position réduit l’activité naturelle de pompage
          des muscles. L’inclinaison d’Aeron permet au siège de suivre les
          mouvements du corps. Les utilisateurs peuvent alors passer très
          intuitivement d’une position à l’autre.
        </p>
      </div>
    </article>

    <!-- ARTICLE 4 -->
    <div class="body-sizer">
      <article class="article" id="eco">
        <div class="article-background-left">
          <img
            class="article-picture article-picture-left"
            src="img/koala.png"
            alt="Chaise Koala"
          />
        </div>
        <div class="article-text article-text-left">
          <h2 class="article-title">L’environnement au coeur du design</h2>
          <p class="article-text">
            Le siège Aeron a été conçu dans le respect de l’environnement, qu’il
            s’agisse de l’environnement intérieur, là où il sera positionné, ou
            de l’environnement au sens plus large qui fournit les ressources
            pour la fabrication.
          </p>
        </div>
      </article>
      <!-- ARTICLE 5 -->
      <article class="article" id="aeration">
        <div class="article-text article-text-right">
          <h2 class="article-title">Restez au frais !</h2>
          <p class="article-text">
            Avec l’élimination de la mousse et du tissu, Aeron a résolu l’un des
            problèmes les plus importants de la position assise prolongée :
            l’accumulation de chaleur et d’humidité près du corps.
          </p>
        </div>
        <div class="article-background-right">
          <img
            class="article-picture article-picture-right"
            src="img/ours_polaire.png"
            alt="Chaise ours polaire"
          />
        </div>
      </article>
    </div>

    <!-- ARTICLE 6 -->
    <article class="article-6" id="couleurs">
      <div class="article-background-6"></div>
      <h2 class="article-title article-title-6">
        Nous vous proposons <br />une large palette de couleurs !
      </h2>
      <img
        class="article-picture-6"
        src="img/visuel cameleons.png"
        alt="Chaise Cameleon"
      />
      <p class="article-text article-text-6">
        Des centaines d’échantillons, de tests et de versions nous ont amenés
        jusqu’à des sièges savamment conçus, aux matériaux holistiques. Les
        couleurs ont été développées pour s’intégrer avec les autres composantes
        du siège.
      </p>
    </article>

    <!-- FORMULAIRE -->

    <div class="form" id="essayer">
      <h2 class="article-title">
        Vous hésitez ? <br />
        L’essayer, c’est l’adopter !
      </h2>
      <form>
        <p class="article-text">
          Laissez-nous vos coordonnées, nous vous rapellerons au plus vite pour
          convenir d’un rendez-vous personnalisé dans notre showroom !
        </p>
        <div class="registration-form-wrapper">
          <p class="registration-form-wrapper-item">Nom</p>
          <input
            class="form-input"
            type="text"
            name="Nom"
            placeholder="Legrand"
          />
          <p class="registration-form-wrapper-item">Prénom</p>
          <input
            class="form-input"
            type="text"
            name="Prénom"
            placeholder="Samuel"
          />
          <p class="registration-form-wrapper-item">Mail</p>
          <input
            class="form-input"
            type="text"
            name="email"
            placeholder="samuel.legrand@mail.com"
          />
          <p class="registration-form-wrapper-item">Téléphone</p>
          <input
            class="form-input"
            type="text"
            name="phone"
            placeholder="01 02 30 22 11"
          />
          <input
            class="registration-form-submit"
            type="submit"
            value="Envoyer"
          />
        </div>
      </form>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <img class="footer-logo" src="img/logo.png" alt="Logo Herman Miller" />
      <div class="footer-link-position">
        <a
          class="footer-link"
          href="https://www.hermanmiller.com/fr_fr/products/seating/"
          >Découvrez la gamme</a
        >
      </div>
      <div class="footer-items-alignment">
        <nav class="footer-items herman-miller">
          <p class="footer-items-titles">Herman Miller</p>
          <ul>
            <li>
              <a class="item about" href="">À propos</a>
            </li>
            <li><a class="item ivolvement" href="">Notre engagement</a></li>
            <li><a class="item brand" href="">La marque</a></li>
            <li><a class="item designers" href="">Nos designers</a></li>
            <li><a class="item history" href="">Notre histoire</a></li>
          </ul>
        </nav>
        <nav class="footer-items help">
          <p class="footer-items-titles">Aide</p>
          <ul>
            <li><a class="item sav" href="">Service client</a></li>
            <li><a class="item reglage" href="">Réglage du siège</a></li>
          </ul>
        </nav>
        <nav class="footer-items contact">
          <p class="footer-items-titles">Contact</p>
          <ul>
            <li><a class="item contact" href="">Nous contacter</a></li>
            <li><a class="item media" href="">Relation presse</a></li>
          </ul>
        </nav>
      </div>
      <nav class="footer-items footer-social-medias">
        <p class="footer-items-titles">Suivez-nous</p>
        <div class="social-medias">
          <a class="social-item instagram" href=""></a>
          <a class="social-item facebook" href="">Facebook</a>
          <a class="social-item twitter" href="">Twitter</a>
          <a class="social-item vimeo" href="">Vimeo</a>
          <a class="social-item linkedin" href="">Linkedin</a>
        </div>
      </nav>
      <p class="rights">© 2020 Herman Miller, Inc.</p>
    </div>
  </body>
</html>
