{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	- Header : r\'e9duction au scroll, attach\'e9 sur toute la page\
	- Effet Typewritter (sur le texte de pr\'e9sentation de main article)\
	- Parallaxe sur les assiettes de main article\
	- Apparition des 4 \'e9tapes au scroll \
	- Scroll horizontal sur les 4 articles pr\'e9sentant les saisons\
	- Fen\'eatre avec une parallaxe \'ab\'a0du pauvre\'a0\'bb\
	- Apparition des articles recette et d\'e9co par les c\'f4t\'e9s\
	- Effet bulle sur les villes \
(par d\'e9faut : effet slider en d\'e9filement automatique / en hover : on reste sur la ville s\'e9lectionn\'e9e)\
\
}